<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitNova Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .main-content {
            display: flex;
            min-height: calc(100vh - 140px);
        }

        .sidebar {
            width: 280px;
            background: #f8f9fa;
            border-right: 1px solid #e9ecef;
            padding: 20px 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            color: #495057;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-item:hover, .nav-item.active {
            background: #e9ecef;
            color: #2c3e50;
            border-left-color: #667eea;
        }

        .nav-item i {
            width: 20px;
            margin-right: 15px;
        }

        .content {
            flex: 1;
            padding: 30px;
            background: #fff;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: between;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-value {
            font-size: 32px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .card-subtitle {
            color: #6c757d;
            font-size: 14px;
        }

        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .table th,
        .table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.paid {
            background: #d4edda;
            color: #155724;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.overdue {
            background: #f8d7da;
            color: #721c24;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }

        .hidden {
            display: none;
        }

        .loading {
            text-align: center;
            padding: 50px;
            color: #6c757d;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-server"></i>
                BitNova Dashboard
            </div>
            <div class="user-info">
                <span id="userEmail">Betöltés...</span>
                <button class="logout-btn" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Kilépés
                </button>
            </div>
        </header>

        <div class="main-content">
            <nav class="sidebar">
                <a href="#" class="nav-item active" onclick="showSection('dashboard')">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#" class="nav-item" onclick="showSection('invoices')">
                    <i class="fas fa-file-invoice"></i> Számlák
                </a>
                <a href="#" class="nav-item" onclick="showSection('services')">
                    <i class="fas fa-cogs"></i> Szolgáltatások
                </a>
                <a href="#" class="nav-item" onclick="showSection('tickets')">
                    <i class="fas fa-ticket-alt"></i> Támogatási jegyek
                </a>
                <a href="#" class="nav-item" onclick="showSection('profile')">
                    <i class="fas fa-user"></i> Profil
                </a>
                <a href="#" class="nav-item" onclick="showSection('settings')">
                    <i class="fas fa-cog"></i> Beállítások
                </a>
            </nav>

            <main class="content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="section">
                    <h2 style="margin-bottom: 30px; color: #2c3e50;">Áttekintés</h2>
                    
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-file-invoice" style="color: #667eea;"></i>
                                    Számlák összesen
                                </div>
                            </div>
                            <div class="card-value">12</div>
                            <div class="card-subtitle">3 függőben, 9 kifizetve</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-money-bill-wave" style="color: #28a745;"></i>
                                    Havi költség
                                </div>
                            </div>
                            <div class="card-value">89,500 Ft</div>
                            <div class="card-subtitle">Aktuális havi szolgáltatások</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-server" style="color: #17a2b8;"></i>
                                    Aktív szolgáltatások
                                </div>
                            </div>
                            <div class="card-value">5</div>
                            <div class="card-subtitle">Összes szolgáltatás fut</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-ticket-alt" style="color: #ffc107;"></i>
                                    Nyitott jegyek
                                </div>
                            </div>
                            <div class="card-value">2</div>
                            <div class="card-subtitle">1 sürgős, 1 normál prioritás</div>
                        </div>
                    </div>

                    <div class="table-container">
                        <h3 style="color: #2c3e50; margin-bottom: 15px;">Legutóbbi tevékenységek</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Dátum</th>
                                    <th>Tevékenység</th>
                                    <th>Státusz</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-06-18</td>
                                    <td>Számla #2025-156 létrehozva</td>
                                    <td><span class="status pending">Függőben</span></td>
                                </tr>
                                <tr>
                                    <td>2025-06-17</td>
                                    <td>Szerver karbantartás befejezve</td>
                                    <td><span class="status paid">Kész</span></td>
                                </tr>
                                <tr>
                                    <td>2025-06-16</td>
                                    <td>Új támogatási jegy: Weboldal lassú</td>
                                    <td><span class="status pending">Folyamatban</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Invoices Section -->
                <div id="invoices" class="section hidden">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                        <h2 style="color: #2c3e50;">Számlák</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Új számla
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Számlaszám</th>
                                    <th>Dátum</th>
                                    <th>Összeg</th>
                                    <th>Státusz</th>
                                    <th>Műveletek</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#2025-156</td>
                                    <td>2025-06-18</td>
                                    <td>45,600 Ft</td>
                                    <td><span class="status pending">Függőben</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Megtekint</button>
                                        <button class="btn btn-sm btn-secondary">Letölt</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2025-155</td>
                                    <td>2025-06-15</td>
                                    <td>89,500 Ft</td>
                                    <td><span class="status paid">Kifizetve</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Megtekint</button>
                                        <button class="btn btn-sm btn-secondary">Letölt</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2025-154</td>
                                    <td>2025-06-01</td>
                                    <td>23,400 Ft</td>
                                    <td><span class="status overdue">Lejárt</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Megtekint</button>
                                        <button class="btn btn-sm btn-secondary">Letölt</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Services Section -->
                <div id="services" class="section hidden">
                    <h2 style="margin-bottom: 30px; color: #2c3e50;">Szolgáltatások</h2>
                    
                    <div class="dashboard-grid">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-server" style="color: #17a2b8;"></i>
                                    Szerver hosting
                                </div>
                            </div>
                            <div class="card-subtitle">VPS szerver - 4GB RAM, 2 CPU</div>
                            <div style="margin-top: 15px;">
                                <span class="status paid">Aktív</span>
                                <div style="margin-top: 10px; color: #6c757d; font-size: 14px;">
                                    Következő számlázás: 2025-07-01
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-globe" style="color: #28a745;"></i>
                                    Domain kezelés
                                </div>
                            </div>
                            <div class="card-subtitle">bitnova.hu + 2 aldomain</div>
                            <div style="margin-top: 15px;">
                                <span class="status paid">Aktív</span>
                                <div style="margin-top: 10px; color: #6c757d; font-size: 14px;">
                                    Lejárat: 2025-12-15
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">
                                    <i class="fas fa-shield-alt" style="color: #dc3545;"></i>
                                    Biztonsági mentés
                                </div>
                            </div>
                            <div class="card-subtitle">Napi automatikus mentés</div>
                            <div style="margin-top: 15px;">
                                <span class="status paid">Aktív</span>
                                <div style="margin-top: 10px; color: #6c757d; font-size: 14px;">
                                    Utolsó mentés: 2025-06-18 02:00
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tickets Section -->
                <div id="tickets" class="section hidden">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;">
                        <h2 style="color: #2c3e50;">Támogatási jegyek</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Új jegy
                        </button>
                    </div>

                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Jegy #</th>
                                    <th>Tárgy</th>
                                    <th>Prioritás</th>
                                    <th>Státusz</th>
                                    <th>Létrehozva</th>
                                    <th>Műveletek</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#T-2025-012</td>
                                    <td>Weboldal betöltési idő optimalizálás</td>
                                    <td><span class="status overdue">Sürgős</span></td>
                                    <td><span class="status pending">Folyamatban</span></td>
                                    <td>2025-06-16</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Megtekint</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#T-2025-011</td>
                                    <td>Email beállítások módosítása</td>
                                    <td><span class="status pending">Normál</span></td>
                                    <td><span class="status pending">Várakozik</span></td>
                                    <td>2025-06-14</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Megtekint</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Profile Section -->
                <div id="profile" class="section hidden">
                    <h2 style="margin-bottom: 30px; color: #2c3e50;">Profil beállítások</h2>
                    
                    <div class="table-container">
                        <form style="max-width: 600px;">
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: 600;">Cégnév</label>
                                <input type="text" value="Példa Kft." style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                            
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: 600;">Email cím</label>
                                <input type="email" id="profileEmail" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                            
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: 600;">Telefon</label>
                                <input type="tel" value="+36 30 123 4567" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px;">
                            </div>
                            
                            <div style="margin-bottom: 20px;">
                                <label style="display: block; margin-bottom: 5px; font-weight: 600;">Cím</label>
                                <textarea style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; height: 80px;">1234 Budapest, Példa utca 12.</textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Mentés</button>
                        </form>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="section hidden">
                    <h2 style="margin-bottom: 30px; color: #2c3e50;">Beállítások</h2>
                    
                    <div class="table-container">
                        <h3 style="margin-bottom: 15px;">Értesítési beállítások</h3>
                        <form>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox" checked>
                                    Email értesítés új számláról
                                </label>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox" checked>
                                    Email értesítés támogatási jegy státusz változásról
                                </label>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="display: flex; align-items: center; gap: 10px;">
                                    <input type="checkbox">
                                    SMS értesítések
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Mentés</button>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.15.0/firebase-app-compat.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.15.0/firebase-auth-compat.min.js"></script>

    <script>
        // Firebase Configuration - Add your config here
         const firebaseConfig = {
            apiKey: "AIzaSyAXnAo-7BF6iKjNzYr0uoJbhlpCWNaS9s4",
            authDomain: "bitnova-backend.firebaseapp.com",
            projectId: "bitnova-backend",
            storageBucket: "bitnova-backend.firebasestorage.app",
            messagingSenderId: "312941837204",
            appId: "1:312941837204:web:f6e3ff0d44cab13f30ed81",
            measurementId: "G-VBW8LX8LDE"
          };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();

        // Check authentication state
        auth.onAuthStateChanged((user) => {
            if (user) {
                document.getElementById('userEmail').textContent = user.email;
                document.getElementById('profileEmail').value = user.email;
            } else {
                // Redirect to login page or show login form
                window.location.href = 'bejelentkezes.html'; // You'll need to create this
            }
        });

        // Logout function
        function logout() {
            auth.signOut().then(() => {
                window.location.href = 'login.html';
            }).catch((error) => {
                console.error('Logout error:', error);
            });
        }

        // Navigation function
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => section.classList.add('hidden'));
            
            // Show selected section
            document.getElementById(sectionName).classList.remove('hidden');
            
            // Update active nav item
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => item.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Add some interactivity
        document.addEventListener('DOMContentLoaded', function() {
            // Add loading states, form submissions, etc.
            console.log('BitNova Dashboard loaded');
        });
    </script>
</body>
</html>
